<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quickly: Achurado CSS para Grillas | Texturas y Efectos Visuales Dinámicos</title>
  <meta name="description" content="Explora las opciones de achurado CSS especializadas para grillas en Quickly. Diseñadas para añadir texturas y efectos visuales dinámicos a elementos, nuestras opciones de achurado ofrecen una forma única de mejorar la apariencia de interfaces web. Descubre cómo utilizarlas para agregar interesantes patrones y profundidad visual a tus proyectos de desarrollo web.">
  <link rel="icon" type="image/png" href="./img/ico.png">
  <link rel="stylesheet" href="./css/quickly.css">
  <link rel="stylesheet" href="./css/app.css">
  <script src="./js/quickly.js" defer></script>
  <script src="./js/app.js" defer></script>
  <link rel="stylesheet" href="./prism/prism.css">
  <script src="./prism/prism.js" defer></script>
  <script>var currentPage = 'achurados';</script>
</head>
<body>
    <div id="headerContent"></div>
    <section class="cont">
        <aside id="menuContent"></aside> 
        <main class="bg-white-2 pt-5">  
            <div class="cont-80 py-5 "> 
                
                <!-- OPACIDAD -->
                <section class="border rounded bg-color-1">
                    <div class="p-5 bg-white-1 rounded-t border-b">
                        <h1 class="font-l">Achurados</h1>
                        <p class="font-l font-s-4">Sumérgete en el fascinante mundo de los achurados en CSS! Desde líneas diagonales hasta patrones complejos, los achurados añaden profundidad y textura a tus diseños web. Explora una amplia gama de estilos y efectos para dar vida a tus proyectos. Con las opciones de achurado adecuadas, puedes transformar tus interfaces en experiencias visuales cautivadoras y únicas. ¡Descubre cómo utilizar los achurados para elevar el aspecto de tus sitios web y cautivar a tus usuarios desde el primer vistazo</p>
                    </div>
                
                    <!-- OPACIDAD -->
                    <section class="pt-3 px-5">
                        <h3 class="font-l font-s-2">.hatched-n°</h3>
                        <div class="table-cont">                        
                            <div class="table-grid grid">
                                <div class="table-item-th bg-table-h font-b">Clase</div>
                                <div class="table-item-th bg-table-h font-b">Descripción</div>
                                <div class="bg-table-f grid">
                                    <div class="table-item-td">.hatched-1</div>
                                </div>
                                <div class="bg-table-f grid">                            
                                    <div class="table-item-td">Este achurado consiste en líneas diagonales que van de izquierda a derecha con un color semi-transparente, creando un patrón de sombreado sutil.</div>
                                </div>
                                <div class="bg-table-f grid">
                                    <div class="table-item-td">.hatched-2</div>
                                </div>
                                <div class="bg-table-f grid">                            
                                    <div class="table-item-td">Similar al primero, pero con las líneas diagonales en sentido contrario, de derecha a izquierda.</div>
                                </div>
                                <div class="bg-table-f grid">
                                    <div class="table-item-td">.hatched-3</div>
                                </div>
                                <div class="bg-table-f grid">                            
                                    <div class="table-item-td">Este estilo de achurado presenta líneas horizontales con un color semi-transparente, agregando textura y profundidad a los elementos.</div>
                                </div>
                                <div class="bg-table-f grid">
                                    <div class="table-item-td">.hatched-4</div>
                                </div>
                                <div class="bg-table-f grid">                            
                                    <div class="table-item-td">Se aplican líneas verticales con un color semi-transparente, ofreciendo un efecto de achurado vertical.</div>
                                </div>
                                <div class="bg-table-f grid">
                                    <div class="table-item-td">.hatched-5</div>
                                </div>
                                <div class="bg-table-f grid">                            
                                    <div class="table-item-td">Combina líneas horizontales y verticales con un color semi-transparente, creando un patrón de cuadrícula sutil.</div>
                                </div>
                                <div class="bg-table-f grid">
                                    <div class="table-item-td">.hatched-6</div>
                                </div>
                                <div class="bg-table-f grid">                            
                                    <div class="table-item-td">Este achurado presenta líneas diagonales con un mayor espaciado entre ellas, lo que produce un efecto de sombreado más marcado.</div>
                                </div>
                                <div class="bg-table-f grid">
                                    <div class="table-item-td">.hatched-7</div>
                                </div>
                                <div class="bg-table-f grid">                            
                                    <div class="table-item-td">Similar al anterior, pero con líneas diagonales más gruesas y espaciadas.</div>
                                </div>
                                <div class="bg-table-f grid">
                                    <div class="table-item-td">.hatched-8</div>
                                </div>
                                <div class="bg-table-f grid">                            
                                    <div class="table-item-td">Combinación de achurado diagonal y achurado inverso, creando un patrón entrecruzado interesante.</div>
                                </div>
                                <div class="bg-table-f grid">
                                    <div class="table-item-td">.hatched-9</div>
                                </div>
                                <div class="bg-table-f grid">                            
                                    <div class="table-item-td">Este estilo combina achurado vertical y horizontal para crear un patrón de cuadrícula con sombreado semi-transparente.</div>
                                </div>
                                <div class="bg-table-f grid">
                                    <div class="table-item-td">.hatched-10</div>
                                </div>
                                <div class="bg-table-f grid">                            
                                    <div class="table-item-td">Estilo persiana semi-transparentes para crear un efecto de achurado delicado.</div>
                                </div>
                                <div class="bg-table-f grid">
                                    <div class="table-item-td">.hatched-11</div>
                                </div>
                                <div class="bg-table-f grid">                            
                                    <div class="table-item-td">Líneas diagonales gruesas con un espaciado mayor, creando un patrón de achurado más destacado.</div>
                                </div>

                                <div class="bg-table-f grid">
                                    <div class="table-item-td">.hatched-11</div>
                                </div>
                                <div class="bg-table-f grid">                            
                                    <div class="table-item-td">Este achurado consiste en líneas diagonales que van de izquierda a derecha con un color semi-transparente, creando un patrón de sombreado sutil.</div>
                                </div>
                                <div class="bg-table-f grid">
                                    <div class="table-item-td">.hatched-12</div>
                                </div>
                                <div class="bg-table-f grid">                            
                                    <div class="table-item-td">Achurado diagonal inverso con líneas más gruesas y espaciado ampliado para un efecto de sombreado más intenso.</div>
                                </div>
                                <div class="bg-table-f grid">
                                    <div class="table-item-td">.hatched-13</div>
                                </div>
                                <div class="bg-table-f grid">                            
                                    <div class="table-item-td">Una combinación de achurado diagonal y diagonal inverso con líneas más gruesas y espaciado ampliado.</div>
                                </div>
                                <div class="bg-table-f grid">
                                    <div class="table-item-td">.hatched-14</div>
                                </div>
                                <div class="bg-table-f grid">                            
                                    <div class="table-item-td">Achurado diagonal inverso con líneas más delgadas y espaciado reducido, creando un patrón sutil.</div>
                                </div>
                                <div class="bg-table-f grid">
                                    <div class="table-item-td">.hatched-15</div>
                                </div>
                                <div class="bg-table-f grid">                            
                                    <div class="table-item-td">Achurado vertical con líneas más delgadas y espaciado reducido para un efecto de sombreado sutil.</div>
                                </div>
                                <div class="bg-table-f grid">
                                    <div class="table-item-td">.hatched-16</div>
                                </div>
                                <div class="bg-table-f grid">                            
                                    <div class="table-item-td">Achurado con pequeños puntos semi-transparentes, creando un patrón delicado y uniforme.</div>
                                </div>
                                <div class="bg-table-f grid">
                                    <div class="table-item-td">.hatched-17</div>
                                </div>
                                <div class="bg-table-f grid">                            
                                    <div class="table-item-td">Líneas diagonales gruesas con un espaciado reducido, proporcionando un achurado más denso.</div>
                                </div>
                                <div class="bg-table-f grid">
                                    <div class="table-item-td">.hatched-18</div>
                                </div>
                                <div class="bg-table-f grid">                            
                                    <div class="table-item-td">Una combinación de achurado vertical y horizontal con líneas más gruesas y espaciado ampliado para un patrón de achurado más destacado.</div>
                                </div>
                                <div class="bg-table-f grid">
                                    <div class="table-item-td">.hatched-19</div>
                                </div>
                                <div class="bg-table-f grid">                            
                                    <div class="table-item-td">Achurado diagonal e inverso con líneas más delgadas y espaciado reducido, creando un patrón sutil y equilibrado.</div>
                                </div>
                                <div class="bg-table-f grid">
                                    <div class="table-item-td">.hatched-20</div>
                                </div>
                                <div class="bg-table-f grid">                            
                                    <div class="table-item-td">Una combinación de achurado diagonal, diagonal inverso, vertical y horizontal para un patrón de achurado complejo y detallado.</div>
                                </div>
                                <div class="bg-table-f grid">
                                    <div class="table-item-td">.hatched-21</div>
                                </div>
                                <div class="bg-table-f grid">                            
                                    <div class="table-item-td">Este achurado presenta líneas horizontales con sombreado gradual, creando un efecto de sombreado descendente que añade profundidad a los elementos.</div>
                                </div>
                                <div class="bg-table-f grid">
                                    <div class="table-item-td">.hatched-22</div>
                                </div>
                                <div class="bg-table-f grid">                            
                                    <div class="table-item-td">En este estilo, se aplican líneas verticales con sombreado gradual, generando un efecto de sombreado ascendente que agrega textura a los elementos.</div>
                                </div>  
                                <div class="bg-table-f grid">
                                    <div class="table-item-td">.hatched-23</div>
                                </div>
                                <div class="bg-table-f grid">                            
                                    <div class="table-item-td">Achurado diagonal con sombreado gradual en ambas direcciones, creando un efecto de sombreado diagonal que proporciona una apariencia dinámica a los elementos.</div>
                                </div>      
                                <div class="bg-table-f grid">
                                    <div class="table-item-td">.hatched-24</div>
                                </div>
                                <div class="bg-table-f grid">                            
                                    <div class="table-item-td">Combinación de achurado diagonal, diagonal inverso, vertical y horizontal, con sombreado gradual en cada dirección, generando un patrón de achurado complejo y texturizado.</div>
                                </div>     
                                <div class="bg-table-f grid">
                                    <div class="table-item-td">.hatched-25</div>
                                </div>
                                <div class="bg-table-f grid">                            
                                    <div class="table-item-td">Similar al anterior, pero con líneas más gruesas y mayor espaciado, creando un patrón de achurado más marcado y prominente.</div>
                                </div>                   


                            </div>    
                            <div class="border-l border-r mb-5">
                                <div class="block border-b p-2">
                                    <p>Achurados</p>
                                </div>  
                                <div class="grid item-5 g-2 p-2">   
                                    <div class="div1 p-4 rounded hatched-1 text-ac"> 
                                        Hatched-1
                                    </div>    
                                    <div class="div1 p-4 rounded hatched-2 text-ac"> 
                                        Hatched-2
                                    </div>   
                                    <div class="div1 p-4 rounded hatched-3 text-ac"> 
                                        Hatched-3
                                    </div>  
                                    <div class="div1 p-4 rounded hatched-4 text-ac"> 
                                        Hatched-4
                                    </div> 
                                    <div class="div1 p-4 rounded hatched-5 text-ac"> 
                                        Hatched-5
                                    </div> 
                                    <div class="div1 p-4 rounded hatched-6 text-ac"> 
                                        Hatched-6
                                    </div> 
                                    <div class="div1 p-4 rounded hatched-7 text-ac"> 
                                        Hatched-7
                                    </div> 
                                    <div class="div1 p-4 rounded hatched-8 text-ac"> 
                                        Hatched-8
                                    </div> 
                                    <div class="div1 p-4 rounded hatched-9 text-ac"> 
                                        Hatched-9
                                    </div> 
                                    <div class="div1 p-4 rounded hatched-10 text-ac"> 
                                        Hatched-10
                                    </div> 

                                    <div class="div1 p-4 rounded hatched-11 text-ac"> 
                                        Hatched-11
                                    </div>    
                                    <div class="div1 p-4 rounded hatched-12 text-ac"> 
                                        Hatched-12
                                    </div>   
                                    <div class="div1 p-4 rounded hatched-13 text-ac"> 
                                        Hatched-13
                                    </div>  
                                    <div class="div1 p-4 rounded hatched-14 text-ac"> 
                                        Hatched-14
                                    </div> 
                                    <div class="div1 p-4 rounded hatched-15 text-ac"> 
                                        Hatched-15
                                    </div> 
                                    <div class="div1 p-4 rounded hatched-16 text-ac"> 
                                        Hatched-16
                                    </div> 
                                    <div class="div1 p-4 rounded hatched-17 text-ac"> 
                                        Hatched-17
                                    </div> 
                                    <div class="div1 p-4 rounded hatched-18 text-ac"> 
                                        Hatched-18
                                    </div> 
                                    <div class="div1 p-4 rounded hatched-19 text-ac"> 
                                        Hatched-19
                                    </div> 
                                    <div class="div1 p-4 rounded hatched-20 text-ac"> 
                                        Hatched-20
                                    </div> 
                                    <div class="div1 p-4 rounded hatched-21 text-ac"> 
                                        Hatched-21
                                    </div> 
                                    <div class="div1 p-4 rounded hatched-22 text-ac"> 
                                        Hatched-22
                                    </div> 
                                    <div class="div1 p-4 rounded hatched-23 text-ac"> 
                                        Hatched-23
                                    </div> 
                                    <div class="div1 p-4 rounded hatched-24 text-ac"> 
                                        Hatched-24
                                    </div> 
                                    <div class="div1 p-4 rounded hatched-25 text-ac"> 
                                        Hatched-25
                                    </div> 

                                </div>                   
                                <div class="border-t p-2">
                                HTML
                                </div>
                                <div class="pre-pre2">
                                    <pre class="cont-100 scroll-x"><code class="language-html">                                    
    &lt;div class="rounded hatched-1 text-ac"&gt; 
        Hatched-1
    &lt;/div&gt;    
    &lt;div class="rounded hatched-2 text-ac"&gt; 
        Hatched-2
    &lt;/div&gt;   
    &lt;div class="rounded hatched-3 text-ac"&gt; 
        Hatched-3
    &lt;/div&gt;  
    &lt;div class="rounded hatched-4 text-ac"&gt; 
        Hatched-4
    &lt;/div&gt; 
    &lt;div class="rounded hatched-5 text-ac"&gt; 
        Hatched-5
    &lt;/div&gt; 
    &lt;div class="rounded hatched-6 text-ac"&gt; 
        Hatched-6
    &lt;/div&gt; 
    &lt;div class="rounded hatched-7 text-ac"&gt; 
        Hatched-7
    &lt;/div&gt; 
    &lt;div class="rounded hatched-8 text-ac"&gt; 
        Hatched-8
    &lt;/div&gt; 
    &lt;div class="rounded hatched-9 text-ac"&gt; 
        Hatched-9
    &lt;/div&gt; 
    &lt;div class="rounded hatched-10 text-ac"&gt; 
        Hatched-10
    &lt;/div&gt; 

    &lt;div class="rounded hatched-11 text-ac"&gt; 
        Hatched-11
    &lt;/div&gt;    
    &lt;div class="rounded hatched-12 text-ac"&gt; 
        Hatched-12
    &lt;/div&gt;   
    &lt;div class="rounded hatched-13 text-ac"&gt; 
        Hatched-13
    &lt;/div&gt;  
    &lt;div class="rounded hatched-14 text-ac"&gt; 
        Hatched-14
    &lt;/div&gt; 
    &lt;div class="rounded hatched-15 text-ac"&gt; 
        Hatched-15
    &lt;/div&gt; 
    &lt;div class="rounded hatched-16 text-ac"&gt; 
        Hatched-16
    &lt;/div&gt; 
    &lt;div class="rounded hatched-17 text-ac"&gt; 
        Hatched-17
    &lt;/div&gt; 
    &lt;div class="rounded hatched-18 text-ac"&gt; 
        Hatched-18
    &lt;/div&gt; 
    &lt;div class="rounded hatched-19 text-ac"&gt; 
        Hatched-19
    &lt;/div&gt; 
    &lt;div class="rounded hatched-20 text-ac"&gt; 
        Hatched-20
    &lt;/div&gt; 
    &lt;div class="rounded hatched-21 text-ac"&gt; 
        Hatched-21
    &lt;/div&gt; 
    &lt;div class="rounded hatched-22 text-ac"&gt; 
        Hatched-22
    &lt;/div&gt; 
    &lt;div class="rounded hatched-23 text-ac"&gt; 
        Hatched-23
    &lt;/div&gt; 
    &lt;div class="rounded hatched-24 text-ac"&gt; 
        Hatched-24
    &lt;/div&gt; 
    &lt;div class="rounded hatched-25 text-ac"&gt; 
        Hatched-25
    &lt;/div&gt; 
                                    </code></pre>
                                </div>                      
                        </div>                                 
                    </section>              
                </section>               

            </div>
        </main>     
        <footer id="footerContent"></footer>    
    </section>
</body>
</html>



