<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quickly: Componente de Insignias | Reconocimiento y Logros Destacados</title>
    <meta name="description" content="Explora el componente de insignias en Quickly. Diseñado para resaltar logros y reconocimientos de manera atractiva, nuestras insignias ofrecen una forma visualmente impactante de destacar el progreso y los hitos. Descubre cómo utilizarlas para realzar la experiencia de usuario y fomentar la participación en tus proyectos.">
    <link rel="icon" type="image/png" href="./img/ico.png">
    <link rel="stylesheet" href="./css/quickly.css">
    <link rel="stylesheet" href="./css/app.css">
    <script src="./js/quicklyComp.js" defer></script>
    <script src="./js/app.js" defer></script>
    <link rel="stylesheet" href="./prism/prism.css">
    <script src="./prism/prism.js" defer></script>
    <script>var currentPage = 'compInsignias';</script>
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DZQS41TB5G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-DZQS41TB5G');
</script>

</head>
<body>
    <div id="headerContent"></div>
    <section class="cont cont-m">
        <aside id="menuContent"></aside> 
        <main class="bg-white-2 pt-5 pm-2">  
            <div class="cont-80 cont-m py-5"> 
                
                <!-- BADGE -->
                <section class="border rounded bg-color-1">

                    <div class="p-5 pm-2 bg-white-1 rounded-t border-b">
                        <h1 class="font-l">Insignias</h1>
                        <h2 class="font-l font-s-4">Impulsa la interactividad en tu plataforma con las nuevas Insignias de <strong class="text-quickly" >Quickly</strong>: Destaca logros y reconoce el progreso de tus usuarios de manera sencilla y efectiva.</>
                    </div>
                
                    <!-- BADGE -->
                    <section class="p-5 pm-2">
                        <h3 class="font-l">Insignias en texto</h3>
                        <p class="pb-2">Explora nuestra innovadora funcionalidad de Insignias aplicadas en texto: Una solución flexible y fácil de integrar que realza la presentación de tus títulos y subtítulos con estilo y elegancia. Diseñadas para adaptarse perfectamente a cualquier diseño, estas Insignias añaden un toque dinámico y cautivador a tu contenido. Actívalas automáticamente con un simple ajuste de clase o disfruta del control manual según tus preferencias. Además, estas Insignias son intuitivas y se adaptan, deteniéndose automáticamente al detectar la interacción del usuario y reanudándose sin esfuerzo después. Potencia tu experiencia de usuario con nuestras Insignias aplicadas en texto.</p>             
                        <h4 class="font-l">.badge</h4>
                        <div class="table-cont border">                          
                            <div class="hatched-1 p-5 pm-2 grid item-1 g-2"> 
  
                                <!-- CAROUSEL -->
                                <h1>Encabezado de ejemplo <span class="badge">Etiqueta</span></h1>
                                <h2>Encabezado de ejemplo <span class="badge">Etiqueta</span></h2>
                                <h3>Encabezado de ejemplo <span class="badge">Etiqueta</span></h3>
                                <h4>Encabezado de ejemplo <span class="badge">Etiqueta</span></h4>
                                <h5>Encabezado de ejemplo <span class="badge">Etiqueta</span></h5>
                                <h6>Encabezado de ejemplo <span class="badge">Etiqueta</span></h6>

                            </div>                   
                            <div class="border-t p-2">
                                HTML
                            </div>
                            <div class="pre-pre2">
                                <pre class="cont-100 scroll-x"><code class="language-html">                                    
    &lt;h1&gt;Encabezado de ejemplo &lt;span class="badge"&gt;Etiqueta&lt;/span&gt;&lt;/h1&gt;
    &lt;h2&gt;Encabezado de ejemplo &lt;span class="badge"&gt;Etiqueta&lt;/span&gt;&lt;/h2&gt;
    &lt;h3&gt;Encabezado de ejemplo &lt;span class="badge"&gt;Etiqueta&lt;/span&gt;&lt;/h3&gt;
    &lt;h4&gt;Encabezado de ejemplo &lt;span class="badge"&gt;Etiqueta&lt;/span&gt;&lt;/h4&gt;
    &lt;h5&gt;Encabezado de ejemplo &lt;span class="badge"&gt;Etiqueta&lt;/span&gt;&lt;/h5&gt;
    &lt;h6&gt;Encabezado de ejemplo &lt;span class="badge"&gt;Etiqueta&lt;/span&gt;&lt;/h6&gt;
                                </code></pre>
                            </div>                      
                        </div>                                 
                    </section>                                       
                 
                    <!-- BUTTON BADGE -->
                    <section class="pt-0 p-5 pm-2">
                        <h3 class="font-l">Insignias en botones</h3>
                        <p class="pb-2">Insignias en botones: Notificaciones y estados visuales que resaltan información clave en un vistazo rápido.</p>             
                        <h4 class="font-l">.badge-opción</h4>
                        <div class="border rounded">                          
                            <div class="hatched-1 p-5 pm-2 grid item-auto scroll-a"> 
                                <div class="w-450">
                                    <!-- BUTTON BADGE -->
                                    <button type="button" class="btn btn-primary">
                                        Botón <span class="badge-info">0</span>
                                    </button>

                                    <button type="button" class="btn btn-primary">
                                        Botón <span class="badge-danger">8</span>
                                    </button>

                                    <button type="button" class="btn btn-primary">
                                        Botón <span class="badge-warning">2</span>
                                    </button>

                                    <button type="button" class="btn btn-primary">
                                        Botón <span class="badge-success">2</span>
                                    </button> 
                                </div>     
                            </div>                   
                            <div class="border-t p-2">
                                HTML
                            </div>
                            <div class="pre-pre2">
                                <pre class="cont-100 scroll-x"><code class="language-html">                                    
    &lt;button type="button" class="btn btn-primary">
        Botón &lt;span class="badge-info"&gt;0&lt;/span&gt;
    &lt;/button>

    &lt;button type="button" class="btn btn-primary">
        Botón &lt;span class="badge-danger"&gt;8&lt;/span&gt;
    &lt;/button>

    &lt;button type="button" class="btn btn-primary">
        Botón &lt;span class="badge-warning"&gt;2&lt;/span&gt;
    &lt;/button>

    &lt;button type="button" class="btn btn-primary">
        Botón &lt;span class="badge-success"&gt;2&lt;/span&gt;
    &lt;/button>
                                </code></pre>
                            </div>                      
                        </div>                                 
                    </section>    
                    
                    <!-- BUTTON POSITION -->
                    <section class="pt-0 p-5 pm-2">
                        <h3 class="font-l">Insignias en posición</h3>
                        <p class="pb-2">Son notificaciones y estados visuales que resaltan información clave de manera rápida y efectiva situadas en la esquina superior derecha. Para aplicar estas insignias, simplemente debes utilizar la propiedad adicional "position-relative", tal como se muestra en el ejemplo.</p>             
                        <h4 class="font-l">.badge-tr-opción</h4>
                        <div class="table-cont border">                          
                            <div class="hatched-1 p-5 pm-2 grid item-4 g-5 scroll-a"> 
  
                                <!-- BUTTON BADGE -->
                                <button type="button" class="btn btn-primary position-relative">
                                    Perfil <span class="badge-tr-info">2</span>
                                </button>

                                <button type="button" class="btn btn-primary position-relative">
                                    Perfil <span class="badge-tr-danger">10</span>
                                </button>

                                <button type="button" class="btn btn-primary position-relative">
                                    Perfil <span class="badge-tr-warning">2k.</span>
                                </button>

                                <button type="button" class="btn btn-primary position-relative">
                                    Perfil <span class="badge-tr-success">8</span>
                                </button>      

                            </div>                   
                            <div class="border-t p-2">
                                HTML
                            </div>
                            <div class="pre-pre2">
                                <pre class="cont-100 scroll-x"><code class="language-html">                                    
    &lt;button type="button" class="btn btn-primary position-relative"&gt;
        Perfil &lt;span class="badge-tl-info"&gt;2&lt;/span&gt;
    &lt;/button&gt;

    &lt;button type="button" class="btn btn-primary position-relative"&gt;
        Perfil &lt;span class="badge-tl-danger"&gt;1&lt;/span&gt;
    &lt;/button&gt;

    &lt;button type="button" class="btn btn-primary position-relative"&gt;
        Perfil &lt;span class="badge-tl-warning"&gt;2k.&lt;/span&gt;
    &lt;/button&gt;

    &lt;button type="button" class="btn btn-primary position-relative"&gt;
        Perfil &lt;span class="badge-tl-success"&gt;8&lt;/span&gt;
    &lt;/button&gt;
                                </code></pre>
                            </div>                      
                        </div>                                 
                    </section>    
                    
                    <!-- BUTTON POINT -->
                    <section class="pt-0 p-5 pm-2">
                        <h3 class="font-l">Insignias en puntos</h3>
                        <p class="pb-2">También tienes la opción de agregar insignias tipo punto de notificación a tus diseños si lo prefieres. Para ocultarlas, simplemente aplica la clase "hide", y para mostrarlas nuevamente, utiliza la clase "show" mediante JavaScript.</p>             
                        <h4 class="font-l">.badge-p-opción</h4>
                        <div class="border rounded">                          
                            <div class="hatched-1 p-5 pm-2 grid item-4 g-5 scroll-a"> 
  
                                <!-- BUTTON BADGE -->
                                <button type="button" class="btn btn-primary position-relative">
                                    Correo <span class="badge-p-info"></span>
                                </button>

                                <button type="button" class="btn btn-primary position-relative">
                                    Correo <span class="badge-p-danger"></span>
                                </button>

                                <button type="button" class="btn btn-primary position-relative">
                                    Correo <span class="badge-p-warning"></span>
                                </button>

                                <button type="button" class="btn btn-primary position-relative">
                                    Correo <span class="badge-p-success"></span>
                                </button>      

                            </div>                   
                            <div class="border-t p-2">
                                HTML
                            </div>
                            <div class="pre-pre2">
                                <pre class="cont-100 scroll-x"><code class="language-html">                                    
    &lt;button type="button" class="btn btn-primary position-relative"&gt;
        Correo &lt;span class="badge-p-info"&gt;&lt;/span&gt;
    &lt;/button&gt;

    &lt;button type="button" class="btn btn-primary position-relative"&gt;
        Correo &lt;span class="badge-p-danger"&gt;&lt;/span&gt;
    &lt;/button&gt;

    &lt;button type="button" class="btn btn-primary position-relative"&gt;
        Correo &lt;span class="badge-p-warning"&gt;&lt;/span&gt;
    &lt;/button&gt;

    &lt;button type="button" class="btn btn-primary position-relative"&gt;
        Correo &lt;span class="badge-p-success"&gt;&lt;/span&gt;
    &lt;/button&gt;
                                </code></pre>
                            </div>                      
                        </div>                                 
                    </section>        
                    
                    <!-- COLLECTION BADGE -->
                    <section class="pt-0 p-5 pm-2">
                        <h3 class="font-l">Insignias en colección</h3>
                        <p class="pb-2">Utiliza insignias en colecciones; te mostramos cómo.</p>             
                        <h4 class="font-l">.badge-col-opción</h4>
                        <div class="border rounded">                          
                            <div class="hatched-1 p-5 pm-2"> 
  
                                <!-- COLLECTION BADGE -->
                                <div class="collection">
                                    <ul>
                                        <li><a href="#" class="collection-item">Alex <span class="badge-col-info" aria-label="5 nuevos">5 Nuevos</span></a></li>
                                        <li><a href="#" class="collection-item">Juan <span class="badge-col-danger" aria-label="2 atrasos">2 Atrasos</span></a></li>
                                        <li><a href="#" class="collection-item">Ricardo <span class="badge-col-warning" aria-label="1 alerta">1 Alerta</span></a></li>
                                        <li><a href="#" class="collection-item">Matías <span class="badge-col-success" aria-label="Todo bien">Todo bien</span></a></li>                                    
                                    </ul>
                                </div>                                
                                
                            </div>                   
                            <div class="border-t p-2">
                                HTML
                            </div>
                            <div class="pre-pre2">
                                <pre class="cont-100 scroll-x"><code class="language-html">                                    
    &lt;div class="collection"&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href="#" class="collection-item"&gt;Alex &lt;span class="badge-col-info" aria-label="..."&gt;5 Nuevos&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#" class="collection-item"&gt;Juan &lt;span class="badge-col-danger" aria-label="..."&gt;2 Atrasos&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#" class="collection-item"&gt;Ricardo &lt;span class="badge-col-warning" aria-label="..."&gt;1 Alerta&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#" class="collection-item"&gt;Matías &lt;span class="badge-col-success" aria-label="..."&gt;Todo bien&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;                                    
        &lt;/ul&gt;
    &lt;/div&gt;
                                </code></pre>
                            </div>                      
                        </div>                                 
                    </section>                       
                  
                </section>  
            </div>
        </main>     
        <footer id="footerContent"></footer>    
    </section>
</body>
</html>
